* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

:root {
  font-size: 62.5%; }

body {
  font-size: 1.6rem;
  font-family: 'M PLUS 1', sans-serif;
  color: #eee; }

/* SIZE */
h1 {
  font-size: 3.5rem; }

h2 {
  font-size: 5.5rem; }

h3 {
  font-size: 3rem; }

h4 {
  font-size: 2.5rem; }

h5 {
  font-size: 1.8rem;
  margin: 1rem 0; }

/* PADDING */
h1,
h2,
h3 {
  padding-bottom: 1.5rem; }

p {
  padding-bottom: 1rem;
  line-height: 2.2rem;
  text-align: justify; }

a {
  text-decoration: none;
  color: #eee; }

input,
textarea {
  border: 0.1rem #333 solid;
  padding: 1rem 1.3rem;
  border-radius: 0.3rem;
  font-family: 'Lato', sans-serif; }

textarea {
  resize: vertical;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  height: 10rem;
  min-height: 10rem;
  max-height: 35rem; }

section img {
  height: 100%; }

h3 {
  font-family: 'Poppins', sans-serif;
  text-align: center;
  padding: 3rem; }
  h3::before {
    content: '{';
    padding: 1rem;
    visibility: hidden; }
  h3::after {
    content: '}';
    padding: 1rem;
    visibility: hidden; }
  h3:hover::after {
    visibility: visible; }
  h3:hover::before {
    visibility: visible; }

::selection {
  background: #01b7ff;
  color: #eee; }

::-webkit-scrollbar {
  width: 0.7rem;
  background: #000; }

::-webkit-scrollbar-thumb {
  background: linear-gradient(100deg, #3199f9, #39b7ff);
  border-radius: 3rem; }

header {
  z-index: 99;
  font-family: 'Poppins', sans-serif;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.7;
  position: fixed;
  height: 7.5rem;
  line-height: 7.5rem;
  width: 100%;
  display: flex;
  justify-content: center; }
  header > nav {
    height: 100%;
    width: 85%;
    color: #eee;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    header > nav > h3 {
      padding: 0; }
      header > nav > h3::before {
        content: '['; }
      header > nav > h3::after {
        content: ']'; }
    header > nav > ul {
      list-style: none;
      display: flex; }
      header > nav > ul a {
        margin: 0 2rem;
        padding: 1rem; }
        header > nav > ul a:hover {
          color: #fff; }

section#profile {
  z-index: 3;
  position: relative;
  height: 100vh; }
  section#profile > .profil-banner {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    background: url("../img/ben-sweet-2LowviVHZ-E-unsplash.jpg") no-repeat;
    background-size: cover; }
    section#profile > .profil-banner > div {
      width: 75%;
      display: flex;
      justify-content: space-between; }
      section#profile > .profil-banner > div > div {
        display: flex;
        align-items: center; }
        section#profile > .profil-banner > div > div h2 {
          color: #ecf0f1;
          padding: 0 5rem; }
        section#profile > .profil-banner > div > div > div {
          display: flex;
          flex-direction: column; }
          section#profile > .profil-banner > div > div > div a {
            font-size: 2.5rem;
            padding: 0.7rem; }
  section#profile > .next-page {
    font-size: 2.5rem;
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%); }
    section#profile > .next-page > div {
      display: flex;
      flex-direction: column;
      align-items: center; }
      section#profile > .next-page > div a > h5 {
        padding-bottom: 1rem; }

section#presentation,
section#competences,
section#experience,
section#formation,
section#contact {
  padding: 10rem 6rem; }
  section#presentation > div,
  section#competences > div,
  section#experience > div,
  section#formation > div,
  section#contact > div {
    height: 100%;
    display: flex;
    align-items: center; }

section#presentation > div > article,
section#competences > div > article,
section#contact > div > article {
  flex: 4; }

section#presentation > div > div,
section#competences > div > div,
section#contact > div > div {
  flex: 5; }

section#presentation {
  background: linear-gradient(180deg, black, #002842); }
  section#presentation article {
    padding: 2rem 9rem; }
    section#presentation article h5 {
      text-align: right;
      font-size: 2.5rem;
      font-family: 'Roboto', sans-serif;
      padding-bottom: 2rem; }

section#competences {
  background: linear-gradient(180deg, #002842, #005b80);
  max-height: 130vh;
  padding: 10rem 6rem; }
  section#competences article .skill {
    padding: 2rem; }
    section#competences article .skill .complete {
      position: absolute;
      border-top-left-radius: 2rem;
      border-bottom-left-radius: 2rem; }
    section#competences article .skill .progress-bar {
      padding: 1rem;
      height: 5rem;
      width: 100%; }
      section#competences article .skill .progress-bar > .level {
        position: relative;
        height: 3rem;
        width: 100%;
        border-radius: 2rem;
        border: 1px solid #0075a3;
        background-color: #fff; }
        section#competences article .skill .progress-bar > .level > .cursor {
          position: absolute;
          background: #0075a3;
          height: 3rem;
          width: 3rem;
          transform: rotate(45deg);
          border-radius: 0.5rem; }
  section#competences article .good .complete {
    background-color: #005b80;
    height: 100%;
    width: 50%; }
  section#competences article .good .cursor {
    left: calc(50% - 1.4rem);
    transform: translateX(50%); }
  section#competences article .high .complete {
    background-color: #002842;
    height: 100%;
    width: 100%;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem; }
  section#competences article .high .cursor {
    left: calc(100% - 3rem); }

section#experience {
  background: linear-gradient(180deg, #005b80, #0075a3); }
  section#experience article {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around; }
    section#experience article .job {
      display: grid;
      grid-template-columns: 25rem 1fr;
      grid-template-rows: 10rem 15rem;
      margin: 5rem 0; }
      section#experience article .job .enterprise {
        grid-area: 1 / 1 / 3 / 2;
        margin: auto; }
      section#experience article .job .enterprise-logo img {
        height: 100%; }
    section#experience article .cv-button {
      flex: 1;
      margin: auto;
      margin-top: 5rem; }
      section#experience article .cv-button > a {
        padding: 2rem 4rem;
        border-radius: 3rem;
        background-color: #fff;
        color: #333;
        font-weight: 700; }

section#formation {
  background: linear-gradient(180deg, #0075a3, #005b80); }
  section#formation > div {
    display: flex;
    flex-direction: column; }
    section#formation > div > div {
      display: flex;
      padding: 5rem; }
      section#formation > div > div .formation-details {
        padding: 2rem; }
        section#formation > div > div .formation-details > h4 {
          padding-bottom: 1.5rem; }
    section#formation > div .chronologie {
      flex: 1;
      margin-right: 3rem; }
      section#formation > div .chronologie .round {
        background: url("../img/meta-logo-1.png") center no-repeat;
        background-size: contain;
        border-radius: 50%;
        height: 15rem;
        width: 15rem; }

section#contact {
  background: linear-gradient(180deg, #005b80, #002842); }
  section#contact .form-group {
    display: flex;
    flex-direction: column;
    padding: 1rem 0; }
    section#contact .form-group label {
      padding-bottom: 0.5rem; }
  section#contact button {
    font-family: 'Roboto', sans-serif;
    margin-top: 2rem;
    padding: 1rem 2rem;
    border: 1px solid #333;
    border-radius: 0.3rem;
    font-size: 1.8rem;
    background: #fff; }

footer {
  height: 20rem;
  background: #002842;
  display: flex;
  justify-content: space-around;
  align-items: center; }
  footer i {
    padding-top: 2rem;
    padding-right: 2rem;
    font-size: 4rem; }
